barrelsbottom (deviantart):
slackware-13.37-01-4752x3168.jpg

goupixg6 (deviantart):
13.37-the-grey-slackwall-01-1680x1050.png
13.37-the-pink-slackwall-01-1680x1050.png

gushart (deviantart):
10.0-simplicity-01-1024x768.png

joesbox (deviantart):
9.0-hal-01-1024x768.jpg

kevinmlls (deviantart):
13.1-dark-enlightenment-01-1600x900.png

sinsia (slackware-srbija):
14.1-sticker-wall-01-1920x1080.png
14.1-transparent-wall-01-1920x1080.png
14-blue-01-1440x900.png
14-fudbalski-teren-01-1440x900.png
14-glow-down-01-1920x1080.png
14-glow-up-01-1920x1080.png
14-graffiti-01-1440x900.png
14-graffiti-02-1440x900.png
14-green-01-1440x900.png
14-lights-01-1440x900.png
14-purple-01-1440x900.png
14-slackware-14-01-1440x900.png
14-slackware-14-02-1440x900.png
14-slackware-14-03-1440x900.png
14-smashed-01-1440x900.png
14-smashed-01-1920x1080.png
14-stiches-01-1440x900.png
14-stone-01-1440x900.png

thirty-ought-six (deviantart):
slackware-13-01-1920x1080.jpg

thundercr0w (deviantart):
slackware-14-01-1440x900.png
slackware-14-glow-01-1920x1080.png
slackware-14-glow-02-1920x1080.png

unknown:
10.0-more-slack-01-800x600.jpg
slackware-11-01-1024x768.jpg

vlr (deviantart):
2.4.x-kernel-01-1024x768.jpg

zeljko_f (slackware-srbija):
slackware-14.0-01-2560x1600.jpg
slackware-14.0-02-2560x1600.jpg
slackware-14-01-1440x900.jpg
slackware-14-tunel-01-2560x1600.jpg
